{
  "name": "Family Legacy",
  "short_name": "Family Legacy",
  "description": "Wills, trusts & legacy planning in plain language, with trusted help from our community network.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F1E4",
  "theme_color": "#173024",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
